# Big_Event

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/Validation/: StateValidator.java
src/main/java/com/example/demo/annotation/: StateConstraint.java  log.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/example/demo/dto/request/: EmailRequest.java  LoginRequest.java  RegisterRequest.java  VerifyCodeRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/intercepters/: LoginIntercepter.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/example/demo/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AliOssUtil.java  CommenJwt.java  JwtUtil.java  UserUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/example/demo/mapper/: ArticleMapper.xml
src/main/resources/templates/: 01.html  02指令v-for.html  03指令v-bind.html  04指令v-if&v-show.html  05指令v-on.html  06指令v-model.html
src/test/java/com/example/demo/: JwtTest.java  RedisTest.java  ThreadLocalTest.java  UploadImageDemo.java
